@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
body {
  font-family: "Raleway", sans-serif;
}
body p {
  font-family: "Open Sans", serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #181f2b;
}

ul {
  list-style: none;
}

a {
  display: inline-block;
  text-decoration: none;
  color: black;
}

img {
  display: inline-block;
}

.container {
  max-width: 100%;
  width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 75px;
}
.header ul {
  display: flex;
  gap: 57px;
}
.header ul a {
  font-weight: 400;
  font-size: 16px;
  color: #fff;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero img {
  margin-bottom: 36px;
}
.hero h3 {
  margin-bottom: 32px;
  font-weight: 700;
  font-size: 40px;
  line-height: 150%;
  text-align: center;
  color: #fff;
  width: 734px;
  height: 120px;
}
.hero p {
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  text-align: center;
  color: #fff;
  width: 589px;
  height: 90px;
  margin-bottom: 32px;
}
.hero button {
  width: 280px;
  height: 56px;
  border-radius: 28px;
  background: linear-gradient(152deg, #63e1d9 0%, #34a0cd 100%);
  box-shadow: 2px 3px 6px 0 rgba(0, 0, 0, 0.16);
  font-weight: 700;
  font-size: 16px;
  color: #fff;
  margin-bottom: 158px;
}

.section-1 ul {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  justify-content: center;
  padding-bottom: 136px;
}
.section-1 ul li {
  width: 384px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 215px;
  padding: 10px;
}
.section-1 ul li h5 {
  margin-top: 16px;
  margin-bottom: 9px;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  color: #fff;
}
.section-1 ul li p {
  width: 349px;
  height: 63px;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-align: center;
  color: #fff;
}

.section-2 {
  display: flex;
  align-items: center;
  gap: 57px;
}
.section-2 h3 {
  width: 406px;
  height: 100px;
  font-weight: 700;
  font-size: 40px;
  line-height: 125%;
  color: #fff;
  margin-bottom: 19px;
}
.section-2 p {
  width: 550px;
  height: 48px;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  color: #fff;
  margin-bottom: 20px;
}
.section-2 a {
  display: flex;
  align-items: center;
  width: 166px;
  height: 27px;
  font-weight: 400;
  font-size: 16px;
  color: #62e0d9;
  gap: 6px;
  border-bottom: 1px solid #62e0d9;
}

.section-3 {
  display: flex;
  flex-direction: column;
}/*# sourceMappingURL=main.css.map */